<!doctype html>
<html>
<head>
<title>MATH ICT PT</title>
</head>
<body background="stars.jpg">
<header>
<img src="header.png" height"100px" width="1350px" alt=menu bar">
</header>
<hr>
<nav>
<table cellspacing="8" cellpadding="8">
<tr>
<td><a href="HOME.html">HOME</a></td>
<td><a href="RELATION AND FUNCTION.html">RELATION AND FUNCTION</a></td>
<td><a href="DOMAIN AND RANGE.html">DOMAIN AND RANGE</a></td>
<td><a href="DEPENDENT AND INDEPENDENT VARIABLES.html">DEPENDENT AND INDEPENDENT VARIABLES</a></td>
<td><a href="GRAPH OF LINEAR FUNCTION.html">GRAPH OF LINEAR FUNTION</a></td>
</tr>
</nav>
<dl>
<dt><b>DEPENDENT VARIABLES</b></dt>
<dd>Dependent variables rely on other variables to find their value, also refer as the input of the funion.</dd>
<dt><b> INDEPENDENT VARIABLES </b></dt>
<dd>Independent variables do not rely on other variables to find their value.</dd>
</dl>

<p>SITUATIONS:</p>
<p>1. A pastry being baked.</p>
<p>INDEPENDENT - The amount of time it takes.</p>
<p>DEPENDENT - The size of the cake.</p>

<p>2. A student is studying for their test.</p>
<p>INDEPENDENT - The sum of lessons he reviewed.</p>
<p>DEPENDENT - The score he will get on his test.</p>

<p>3. A scientist wants to determine how it would affect a chicken egg when changing the incubation temperature.</p>
<p>INDEPENDENT - The temperature.</p>
<p>DEPENDENT - The sex/gender of the chick.</p>
</body>
</html>

