<!doctype html>
<html>
<head>
<title>MATH ICT PT</title>
</head>
<body background="stars.jpg">
<header>
<img src="header.png" height"100px" width="1350px" alt=menu bar">
</header>
<hr>
<nav>
<table cellspacing="8" cellpadding="8">
<tr>
<td><a href="HOME.html">HOME</a></td>
<td><a href="RELATION AND FUNCTION.html">RELATION AND FUNCTION</a></td>
<td><a href="DOMAIN AND RANGE.html">DOMAIN AND RANGE</a></td>
<td><a href="DEPENDENT AND INDEPENDENT VARIABLES.html">DEPENDENT AND INDEPENDENT VARIABLES</a></td>
<td><a href="GRAPH OF LINEAR FUNCTION.html">GRAPH OF LINEAR FUNTION</a></td>
</tr>
</nav>
<h1> DOMAIN AND RANGE </h1>
<dl>
<dt><b>DOMAIN </b></dt>
<dd>A function is a relation where each element of a domain. A relation may or may not be a function.</dd>
<dt><b> RANGE </b></dt>
<dd>The Range is found after substituting the possible x- values to find the y-values.</dd>
</dl>
<p><b>ONE-TO-ONE EXAMPLES:</b></p>
<img src="set 1.jpg" heigh=:"200px" width="200px">
<img src="map 1.jpg" heigh=:"200px" width="200px">
<img src="table.jpg" heigh=:"200px" width="200px">

<p><b>MANY-TO-ONE EXAMPLES:</b></p>
<<img src="set 2.jpg" heigh=:"200px" width="200px">
<img src="map 2.jpg" heigh=:"200px" width="200px">

<p><b>ONE-TO-MANY EXAMPLES: </p>
<img src="set 3.jpg" heigh=:"200px" width="200px">
<img src="map 3.jpg" heigh=:"200px" width="200px">
</body>
</html>


