<!doctype html>
<html>
<head>
<title>MATH ICT PT</title>
</head>
<body background="stars.jpg">
<header>
<img src="header.png" height"100px" width="1350px" alt=menu bar">
</header>
<hr>
<nav>
<table cellspacing="8" cellpadding="8">
<tr>
<td><a href="HOME.html">HOME</a></td>
<td><a href="RELATION AND FUNCTION.html">RELATION AND FUNCTION</a></td>
<td><a href="DOMAIN AND RANGE.html">DOMAIN AND RANGE</a></td>
<td><a href="DEPENDENT AND INDEPENDENT VARIABLES.html">DEPENDENT AND INDEPENDENT VARIABLES</a></td>
<td><a href="GRAPH OF LINEAR FUNCTION.html">GRAPH OF LINEAR FUNTION</a></td>
</tr>
</nav>