<!doctype html>
<html>
<head>
<title>MATH ICT PT</title>
</head>
<body background="stars.jpg">
<header>
<img src="header.png" height"100px" width="1350px" alt=menu bar">
</header>
<hr>
<nav>
<table cellspacing="8" cellpadding="8">
<tr>
<td><a href="HOME.html">HOME</a></td>
<td><a href="RELATION AND FUNCTION.html">RELATION AND FUNCTION</a></td>
<td><a href="DOMAIN AND RANGE.html">DOMAIN AND RANGE</a></td>
<td><a href="DEPENDENT AND INDEPENDENT VARIABLES.html">DEPENDENT AND INDEPENDENT VARIABLES</a></td>
<td><a href="GRAPH OF LINEAR FUNCTION.html">GRAPH OF LINEAR FUNTION</a></td>
</tr>
</nav>
<center><h1>RELATION AND FUNTION</h1></center>
<dl>
<dt><b>RELATION</b></dt>
<dd>A relation is a set of ordered pairs defining the relation between two sets. </dd>
<dt><b> FUNCTION</b></dt>
<dd>A function is a relation where each element of a domain. A relation may or may not be a function.
</dd>
<b>SET EXAMPLE:</b>
<img src="set 1.jpg" height="200px" width="200px">
<b> MAPPING EXAMPLE:</b>
<img src="map 1.jpg" height="200px" width="200px">
<b> TABLE EXAMPLE:</b>
<img src="table.jpg" height="200px" width="200px">
</body>
</html>